// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App's dependencies
    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    sqlBriteVersion = '0.7.0'
    okHttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.10'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.3.0'

    junitVersion = '4.12'
}
