// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App's dependencies
    supportLibraryVersion = '25.1.1'
    retrofitVersion = '2.1.0'
    sqlBriteVersion = '0.7.0'
    okHttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.10'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.3.0'
    butterknifeVersion = '8.4.0'
    photoVIewVersion = '1.3.1'
    guavaVersion = '20.0'

    junitVersion = '4.12'
}
