<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/item_elevation"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise">

    <ru.molkov.collapsar.views.widgets.FourThreeImageView
        android:id="@+id/item_list_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</RelativeLayout>